server {
    listen 80;

    # Root directory where your React app's build files are located
    root /usr/share/nginx/html;

    index index.html;

    # Handle all routes by serving index.html
    location / {
        try_files $uri /index.html;
    }
}
